#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=pip/with-dep-requirements.txt pip/no-dep-requirements.in
#
asgiref==3.5.0
    # via django
asttokens==2.0.5
    # via stack-data
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via django
black==22.1.0
    # via -r pip/no-dep-requirements.in
click==8.0.4
    # via black
colorama==0.4.4
    # via
    #   click
    #   ipython
    #   pinocchio
coverage==6.3.2
    # via -r pip/no-dep-requirements.in
decorator==5.1.1
    # via ipython
django==4.0.3
    # via
    #   -r pip/no-dep-requirements.in
    #   django-cors-headers
    #   django-extensions
    #   djangorestframework
django-cors-headers==3.11.0
    # via -r pip/no-dep-requirements.in
django-extensions==3.1.5
    # via -r pip/no-dep-requirements.in
django-nose==1.4.7
    # via -r pip/no-dep-requirements.in
djangorestframework==3.13.1
    # via -r pip/no-dep-requirements.in
executing==0.8.3
    # via stack-data
faker==13.3.2
    # via -r pip/no-dep-requirements.in
flake8==4.0.1
    # via -r pip/no-dep-requirements.in
ipython==8.1.1
    # via -r pip/no-dep-requirements.in
isort==5.10.1
    # via -r pip/no-dep-requirements.in
jedi==0.18.1
    # via ipython
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
nose==1.3.7
    # via django-nose
parameterized==0.8.1
    # via -r pip/no-dep-requirements.in
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pickleshare==0.7.5
    # via ipython
pinocchio==0.4.3
    # via -r pip/no-dep-requirements.in
platformdirs==2.5.1
    # via black
prompt-toolkit==3.0.28
    # via ipython
psycopg2-binary==2.9.3
    # via -r pip/no-dep-requirements.in
pure-eval==0.2.2
    # via stack-data
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
python-dateutil==2.8.2
    # via faker
python-dotenv==0.19.2
    # via -r pip/no-dep-requirements.in
pytz==2021.3
    # via djangorestframework
six==1.16.0
    # via python-dateutil
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
tomli==2.0.1
    # via black
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.1.1
    # via black
tzdata==2022.1
    # via django
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
