#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=pip/with-dep-requirements.txt pip/no-dep-requirements.in
#
anyio==3.5.0
    # via starlette
asgiref==3.5.0
    # via
    #   django
    #   uvicorn
asttokens==2.0.5
    # via stack-data
atomicwrites==1.4.0
    # via pytest
attrs==21.4.0
    # via
    #   pytest
    #   zeep
backcall==0.2.0
    # via ipython
backports-zoneinfo==0.2.1
    # via django
black==22.1.0
    # via -r pip/no-dep-requirements.in
boltons==21.0.0
    # via -r pip/no-dep-requirements.in
boto3==1.21.40
    # via -r pip/no-dep-requirements.in
boto3-stubs[cognito-idp]==1.21.40
    # via -r pip/no-dep-requirements.in
botocore==1.24.41
    # via
    #   boto3
    #   s3transfer
botocore-stubs==1.24.40
    # via boto3-stubs
cached-property==1.5.2
    # via zeep
certifi==2021.10.8
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.0.12
    # via requests
click==8.0.4
    # via
    #   black
    #   uvicorn
colorama==0.4.4
    # via
    #   click
    #   ipython
    #   pinocchio
    #   pytest
coverage==6.3.2
    # via -r pip/no-dep-requirements.in
decorator==5.1.1
    # via ipython
dependency-injector==4.39.1
    # via -r pip/no-dep-requirements.in
django==4.0.3
    # via
    #   -r pip/no-dep-requirements.in
    #   django-cors-headers
    #   django-extensions
    #   djangorestframework
django-cors-headers==3.11.0
    # via -r pip/no-dep-requirements.in
django-extensions==3.1.5
    # via -r pip/no-dep-requirements.in
django-nose==1.4.7
    # via -r pip/no-dep-requirements.in
django-types==0.15.0
    # via -r pip/no-dep-requirements.in
djangorestframework==3.13.1
    # via -r pip/no-dep-requirements.in
dnspython==2.2.1
    # via email-validator
email-validator==1.1.3
    # via pydantic
executing==0.8.3
    # via stack-data
factory-boy==3.2.1
    # via -r pip/no-dep-requirements.in
faker==13.3.2
    # via
    #   -r pip/no-dep-requirements.in
    #   factory-boy
fastapi==0.75.1
    # via -r pip/no-dep-requirements.in
flake8==4.0.1
    # via -r pip/no-dep-requirements.in
h11==0.13.0
    # via uvicorn
idna==3.3
    # via
    #   anyio
    #   email-validator
    #   requests
iniconfig==1.1.1
    # via pytest
ipython==8.1.1
    # via -r pip/no-dep-requirements.in
isodate==0.6.1
    # via zeep
isort==5.10.1
    # via -r pip/no-dep-requirements.in
jedi==0.18.1
    # via ipython
jmespath==1.0.0
    # via
    #   boto3
    #   botocore
lxml==4.8.0
    # via zeep
mangum==0.14.1
    # via -r pip/no-dep-requirements.in
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.6.1
    # via flake8
mypy-boto3-cognito-idp==1.21.34
    # via boto3-stubs
mypy-extensions==0.4.3
    # via black
nose==1.3.7
    # via django-nose
packaging==21.3
    # via pytest
parameterized==0.8.1
    # via -r pip/no-dep-requirements.in
parso==0.8.3
    # via jedi
pathspec==0.9.0
    # via black
pickleshare==0.7.5
    # via ipython
pinocchio==0.4.3
    # via -r pip/no-dep-requirements.in
platformdirs==2.5.1
    # via
    #   black
    #   zeep
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.28
    # via ipython
psycopg2-binary==2.9.3
    # via -r pip/no-dep-requirements.in
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.8.0
    # via flake8
pydantic[dotenv,email]==1.9.0
    # via
    #   -r pip/no-dep-requirements.in
    #   fastapi
pyflakes==2.4.0
    # via flake8
pygments==2.11.2
    # via ipython
pyparsing==3.0.8
    # via packaging
pytest==7.1.1
    # via
    #   -r pip/no-dep-requirements.in
    #   pytest-django
pytest-django==4.5.2
    # via -r pip/no-dep-requirements.in
python-dateutil==2.8.2
    # via
    #   botocore
    #   faker
python-dotenv==0.19.2
    # via
    #   -r pip/no-dep-requirements.in
    #   pydantic
python-multipart==0.0.5
    # via -r pip/no-dep-requirements.in
pytz==2021.3
    # via
    #   djangorestframework
    #   zeep
requests==2.27.1
    # via
    #   -r pip/no-dep-requirements.in
    #   requests-file
    #   requests-toolbelt
    #   zeep
requests-file==1.5.1
    # via zeep
requests-toolbelt==0.9.1
    # via zeep
s3transfer==0.5.2
    # via boto3
sentry-sdk==1.5.9
    # via -r pip/no-dep-requirements.in
six==1.16.0
    # via
    #   asttokens
    #   dependency-injector
    #   isodate
    #   python-dateutil
    #   python-multipart
    #   requests-file
sniffio==1.2.0
    # via anyio
sqlparse==0.4.2
    # via django
stack-data==0.2.0
    # via ipython
starlette==0.17.1
    # via fastapi
tomli==2.0.1
    # via
    #   black
    #   pytest
traitlets==5.1.1
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==4.1.1
    # via
    #   black
    #   boto3-stubs
    #   botocore-stubs
    #   mangum
    #   mypy-boto3-cognito-idp
    #   pydantic
tzdata==2022.1
    # via django
urllib3==1.26.9
    # via
    #   botocore
    #   requests
    #   sentry-sdk
uvicorn==0.17.6
    # via -r pip/no-dep-requirements.in
wcwidth==0.2.5
    # via prompt-toolkit
xmltodict==0.12.0
    # via -r pip/no-dep-requirements.in
zeep==4.1.0
    # via -r pip/no-dep-requirements.in

# The following packages are considered to be unsafe in a requirements file:
# setuptools
